#spring.application.name=BankManagementSystemProject
#spring.datasource.url=jdbc:mysql://localhost:3306/BankManagementSystem
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Lavanya@2002
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8085
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# application.properties
#logging.level.org.hibernate.SQL=DEBUG

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BankManagementSystem
spring.datasource.username=root
spring.datasource.password=Lavanya@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
