# Bank-System

BankManagementSystemProject/src/main/java/com/example/: BankManagementSystemProjectApplication.java
BankManagementSystemProject/src/main/java/com/example/Controller/: AccountController.java  BankController.java  BranchController.java  CustomerController.java  LoanController.java  TransactionController.java
BankManagementSystemProject/src/main/java/com/example/DTO/: AccountDTO.java  BankDTO.java  BranchDTO.java  CustomerDTO.java  LoanDTO.java  TransactionDTO.java
BankManagementSystemProject/src/main/java/com/example/Entities/: Account.java  Bank.java  Branch.java  Customer.java  Loan.java  Transaction.java
BankManagementSystemProject/src/main/java/com/example/ExceptionHandling/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BankManagementSystemProject/src/main/java/com/example/Repositories/: AccountRepository.java  BankRepository.java  BranchRepository.java  CustomerRepository.java  LoanRepository.java  TransactionRepository.java
BankManagementSystemProject/src/main/java/com/example/Services/: AccountService.java  BankService.java  BranchService.java  CustomerService.java  LoanService.java  TransactionService.java
BankManagementSystemProject/src/test/java/com/example/: BankManagementSystemProjectApplicationTests.java
BankMangeSys/: pom.xml
BankMangeSys/src/main/java/com/example/: BankMangeSysApplication.java
BankMangeSys/src/main/java/com/example/Repository/: AccountRepository.java  BankRepository.java  BranchRepository.java  CustomerRepository.java  LoanRepository.java  TransactionRepository.java
BankMangeSys/src/main/java/com/example/controller/: AccountController.java  BankController.java  BranchController.java  CustomerController.java  LoanController.java  TransactionController.java
BankMangeSys/src/main/java/com/example/dto/: AccountDTO.java  BankDTO.java  BranchDTO.java  CustomerDTO.java  LoanDTO.java  TransactionDTO.java
BankMangeSys/src/main/java/com/example/entities/: Account.java  Bank.java  Branch.java  Customer.java  Loan.java  Transaction.java
BankMangeSys/src/main/java/com/example/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  LoanNotFoundException.java  ResourceNotFoundException.java
BankMangeSys/src/main/java/com/example/service/: AccountService.java  BankService.java  BranchService.java  BranchServiceImpl.java  CustomerService.java  LoanService.java  LoanServiceImpl.java  TransactionService.java
BankMangeSys/src/test/java/com/example/: BankMangeSysApplicationTests.java
